server.port=8084

bot.name=t.me/FileSharing_2_bot
bot.token=5913652067:AAF9zRv7329WxbGX4KDbpBkJy1Ni-xYdPv8

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd